<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main3Activity"
    android:background="#ffffff"
    android:orientation="vertical"
    >
    <include layout="@layout/toolbar"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#30EFEBEE"
                android:padding="10dp"
                >
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:orientation="vertical"
                       android:paddingBottom="10dp">
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="Consumer Name:"
                           android:textSize="20dp"/>
                       <EditText
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:textSize="20dp"
                           android:background="@drawable/edittext_edit"
                           android:paddingTop="5dp"
                           android:paddingBottom="5dp"
                           android:layout_marginTop="2dp"
                           android:inputType="text"
                           android:maxLines="1"
                           android:id="@+id/name_edit"/>
                       <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Aadhar Number"
                       android:textSize="20dp"
                           android:layout_marginTop="10dp"/>
                       <EditText
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:textSize="20dp"
                           android:background="@drawable/edittext_edit"
                           android:padding="5dp"
                           android:layout_marginTop="2dp"
                           android:inputType="number"
                           android:maxLines="1"
                           android:id="@+id/aadhar_edit"
                           />
                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal"
                           android:layout_marginTop="10dp">
                           <LinearLayout
                               android:layout_width="match_parent"
                               android:layout_height="match_parent"
                               android:layout_weight="1"
                               android:orientation="vertical"
                               android:layout_marginRight="2dp">
                               <TextView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:text="Phone"
                                   android:textSize="20dp"/>
                               <EditText
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:textSize="20dp"
                                   android:background="@drawable/edittext_edit"
                                   android:padding="5dp"
                                   android:id="@+id/phone_edit"
                                   android:layout_marginTop="2dp"
                                   android:inputType="phone"
                                   android:maxLines="1"
                                   android:imeOptions="actionNext"
                                   />
                           </LinearLayout>
                           <LinearLayout
                               android:layout_width="match_parent"
                               android:layout_height="match_parent"
                               android:layout_weight="1"
                               android:orientation="vertical"
                               android:layout_marginLeft="3dp">
                               <TextView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:text="Customer Type"
                                   android:textSize="20dp"/>
                               <EditText
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:textSize="20dp"
                                   android:background="@drawable/edittext_edit"
                                   android:padding="5dp"
                                   android:layout_marginTop="2dp"
                                   android:inputType="text"
                                   android:maxLines="1"
                                   android:id="@+id/customer_type_edit"
                                   />
                           </LinearLayout>
                       </LinearLayout>

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="Address Line 1:"
                           android:textSize="20dp"
                           android:layout_marginTop="10dp"/>
                       <EditText
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:textSize="20dp"
                           android:background="@drawable/edittext_edit"
                           android:padding="5dp"
                           android:layout_marginTop="2dp"
                           android:inputType="text"
                           android:maxLines="1"
                           android:id="@+id/address1_edit"/>
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="Address Line 2:"
                           android:textSize="20dp"
                           android:layout_marginTop="10dp"/>
                       <EditText
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:textSize="20dp"
                           android:background="@drawable/edittext_edit"
                           android:padding="5dp"
                           android:layout_marginTop="2dp"
                             android:inputType="text"
                           android:maxLines="1"
                           android:id="@+id/address2_edit"/>
                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal"
                           android:layout_marginTop="10dp">
                           <LinearLayout
                               android:layout_width="match_parent"
                               android:layout_height="match_parent"
                               android:layout_weight="1"
                               android:orientation="vertical"
                               android:layout_marginRight="2dp">
                               <TextView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:text="Block:"
                                   android:textSize="20dp"/>
                               <EditText
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:textSize="14dp"
                                   android:background="@drawable/edittext_edit"
                                   android:padding="10dp"
                                   android:layout_marginTop="2dp"
                                   android:inputType="text"
                                   android:maxLines="1"
                                   android:imeOptions="actionNext"
                                   android:id="@+id/block_edit"
                                   />
                           </LinearLayout>
                           <LinearLayout
                               android:layout_width="match_parent"
                               android:layout_height="match_parent"
                               android:layout_weight="1"
                               android:orientation="vertical"
                               android:layout_marginLeft="3dp">
                               <TextView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:text="Village"
                                   android:textSize="20dp"/>
                               <EditText
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:textSize="14dp"
                                   android:background="@drawable/edittext_edit"
                                   android:padding="10dp"
                                   android:layout_marginTop="2dp"
                                   android:inputType="text"
                                   android:maxLines="1"
                                   android:imeOptions="actionNext"
                                   android:id="@+id/village_edit"/>
                           </LinearLayout>
                           <LinearLayout
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:orientation="vertical"
                               android:layout_weight="1"
                               android:layout_marginLeft="5dp">
                               <TextView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:text="District"
                                   android:textSize="20dp"/>
                               <EditText
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:textSize="14dp"
                                   android:background="@drawable/edittext_edit"
                                   android:padding="10dp"
                                   android:layout_marginTop="2dp"
                                   android:inputType="text"
                                   android:maxLines="1"
                                   android:id="@+id/district_edit"/>
                           </LinearLayout>
                       </LinearLayout>
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="Census Village Code:"
                           android:textSize="20dp"
                           android:layout_marginTop="10dp"/>
                       <EditText
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:textSize="20dp"
                           android:inputType="text"
                           android:background="@drawable/edittext_edit"
                           android:padding="5dp"
                           android:layout_marginTop="2dp"
                           android:maxLines="1"
                           android:id="@+id/CVC_edit"/>
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="Previous Connections:"
                           android:textSize="20dp"
                           android:layout_marginTop="10dp"/>
                       <EditText
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:textSize="20dp"
                           android:background="@drawable/edittext_edit"
                           android:padding="5dp"
                           android:inputType="text"
                           android:layout_marginTop="2dp"
                           android:maxLines="1"
                           android:id="@+id/previous_connections_edit"/>
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="SDO Code:"
                           android:textSize="20dp"
                           android:layout_marginTop="10dp"/>
                       <EditText
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:textSize="20dp"
                           android:background="@drawable/edittext_edit"
                           android:padding="5dp"
                           android:id="@+id/SDO_edit"
                           android:layout_marginTop="2dp"
                           android:maxLines="1"
                           android:inputType="text"/>
                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal"
                           android:layout_marginTop="10dp">
                           <LinearLayout
                               android:layout_width="match_parent"
                               android:layout_height="match_parent"
                               android:layout_weight="1"
                               android:orientation="vertical"
                               android:layout_marginRight="2dp">
                               <TextView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:text="Binder"
                                   android:textSize="20dp"/>
                               <EditText
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:textSize="20dp"
                                   android:inputType="text"
                                   android:background="@drawable/edittext_edit"
                                   android:padding="5dp"
                                   android:layout_marginTop="2dp"
                                   android:maxLines="1"
                                   android:id="@+id/binder_edit"
                                   android:imeOptions="actionNext"/>
                           </LinearLayout>
                           <LinearLayout
                               android:layout_width="match_parent"
                               android:layout_height="match_parent"
                               android:layout_weight="1"
                               android:orientation="vertical"
                               android:layout_marginLeft="3dp">
                               <TextView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:text="Load"
                                   android:textSize="20dp"/>
                               <EditText
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:textSize="20dp"
                                   android:maxLines="1"
                                   android:inputType="number"
                                   android:background="@drawable/edittext_edit"
                                   android:padding="5dp"
                                   android:layout_marginTop="2dp"
                                   android:id="@+id/load_edit"/>
                           </LinearLayout>
                       </LinearLayout>
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="Connections:"
                           android:textSize="20dp"
                           android:layout_marginTop="10dp"/>
                       <EditText
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:textSize="20dp"
                           android:maxLines="1"
                           android:background="@drawable/edittext_edit"
                           android:padding="5dp"
                           android:inputType="text"
                           android:layout_marginTop="2dp"
                           android:id="@+id/connections_edit"/>
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="Remarks"
                           android:textSize="20dp"
                           android:layout_marginTop="10dp"/>
                       <EditText
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:textSize="20dp"
                           android:maxLines="1"
                           android:background="@drawable/edittext_edit"
                           android:padding="5dp"
                           android:id="@+id/remarks_edit"
                           android:layout_marginTop="2dp"
                           android:inputType="text"/>

                       <Button
                           android:layout_width="match_parent"
                           android:layout_height="40dp"
                           android:background="@drawable/button_edit"
                           android:text="NEXT"
                           android:layout_marginTop="10dp"
                           android:id="@+id/button2"
                           android:layout_marginBottom="5dp"
                           android:textColor="#FDFDFE"/>
                   </LinearLayout>



            </ScrollView>
        </LinearLayout>



</LinearLayout>