<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:orientation="vertical"
    android:layout_marginBottom="2dp"
    app:cardCornerRadius="3dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_marginTop="15dp"
           >

           <TextView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:text="customer"
               android:textSize="26dp"
               android:id="@+id/name"
               android:textAlignment="center"
               android:layout_weight="1"/>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_weight="3"
               android:text="status"
               android:textAlignment="center"
               android:paddingTop="7dp"
               android:id="@+id/stat"
               android:textColor="#32CD32"
               android:textStyle="bold"/>
       </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    >
                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_local_phone_black_24dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="phone"
                        android:id="@+id/phone"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:paddingBottom="6dp">
                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_info_black_24dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_height="match_parent"
                        android:text="meter number"
                        android:id="@+id/address"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:paddingBottom="7dp">
                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_date_range_black_24dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="date"
                        android:id="@+id/date"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"

                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_location_on_black_24dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:text="block"
                        android:id="@+id/block"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_location_on_black_24dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="village"
                        android:layout_marginLeft="5dp"
                        android:id="@+id/village"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingBottom="7dp"
                    >

                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_location_on_black_24dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="district"
                        android:layout_marginLeft="5dp"
                        android:id="@+id/district"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>




</android.support.v7.widget.CardView>